# -*- encoding:utf-8 -*-

"""
时间限制：
C/C++ 1秒，其他语言2秒 空间限制：C/C++ 32M，其他语言64M 热度指数：653446
题目描述:
计算字符串最后一个单词的长度，单词以空格隔开。
输入描述:
一行字符串，非空，长度小于5000。
输出描述:
整数N，最后一个单词的长度。

示例1
输入
复制
hello world
输出
复制
5
"""

s = input()
print(len(s.split()[-1]))